MIT License

-------------Installation steps------------------

Install db -- Please run http://localhost/FredCohen/db/install.php

Attention -- Please make sure smtp4dev server is running in order to fully function the system, 
	     if not it may block the server response. 
